<div style="margin-bottom: 40px;">
  <%= for {kanji, count} <- @kanji_data do %>
    <span class="kanji" id="<%= kanji %>" data-count="<%= count %>">
      &#x<%= kanji %>
    </span>
  <% end %>
</div>

<div class="explanation">
  <h3> What is this site for?</h3>
  <hr>
  <p> Studying Kanjis can be a really long an tidious process. To make it easier and more motivating we need to use our kanji knowledge somewhere. This website provides you a list of all <a href="https://en.wikipedia.org/wiki/J%C5%8Dy%C5%8D_kanji" target="_blank">Jouyou Kanji</a> sorted by usage frequency from Tweets in Japan. So you can optimize the order of your kanji studies to read Tweets from Japan!</p>
  <p>
    We have counted <span id="kanji_total_count"><%= @kanji_data_total_count %></span> Kanji so far.
  </p>
</div>

<!--

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Kaisuu</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Github</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">Export CSV</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">API</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Useful Links</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">r/LearningJapanese</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Wanikani</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>
</div> -->
